/*
BUILD SCRIPT for the Interactive Verb Conjugation board v0.1
By Renoobed Radical
Created on 6th June 2011
Updated on 21 August 2016

This board contains two scripts.
1. The build script( This one)
2. The main script

STEP ONE:
Rez 17 prims and  link them all.
Use this script to build the ineractive board 

STEP TWO:
After that drop the main script into the root prim.

*/

ppf( integer kid, list temp) { llSetLinkPrimitiveParamsFast(kid, temp);}
default
{
    state_entry()
    {   
        llSetObjectName("Interactive Verb conjugation Board");
        integer total_prim = 17;
        integer current_prim =  llGetObjectPrimCount(llGetKey());
        llSay(0, "You need to rez "+ (string)total_prim+" prims");
        if (current_prim < total_prim) llSay(0,"\nPlease link "+(string)(total_prim-current_prim)+" more prims");
        else if( current_prim > total_prim) llSay(0, "\nPlease remove "+(string)(current_prim-total_prim)+" prims");
        else llSay(0, "\nGreat! 17 Prims linked ! Build Successful! You may delete this script now.");
        ppf(-1,[PRIM_TEXTURE,-1,TEXTURE_BLANK, <1,1,0>,<0,0,0>,0 ]);
        ppf(LINK_THIS,[PRIM_NAME,"Conjugation Chart  v0.004",PRIM_SIZE,<0.2500,3.5002,3.5682>,PRIM_TYPE,0,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<1.000000, 1.000000, 0.000000>,<0.000000, 0.000000, 0.000000>,
PRIM_TEXTURE,2,"3d375dcc-68fd-430d-9981-d1be9e2effbe",<1,1,0>,<0,0,0>,0 ]);
    ppf(2,[PRIM_POS_LOCAL,<0.1383,-0.192,0.9134>,PRIM_ROT_LOCAL,<0.000,-1.00,0.000,0.000>,PRIM_SIZE,<0.1225,0.1225,0.1225>,PRIM_TYPE,3,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.000000, 1.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>]);
            ppf(3,[PRIM_POS_LOCAL,<0.1383,-0.188,0.2554>,PRIM_ROT_LOCAL,<0.000,0.000,0.000,1.000>,PRIM_SIZE,<0.1225,0.1225,0.1225>,PRIM_TYPE,3,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.000000, 1.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>]);
           ppf(4,[PRIM_POS_LOCAL,<0.1383,-0.188,-0.429>,PRIM_ROT_LOCAL,<1.000,0.000,0.000,0.000>,PRIM_SIZE,<0.1225,0.1225,0.1225>,PRIM_TYPE,3,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.000000, 1.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>]);
           ppf(5,[PRIM_POS_LOCAL,<0.1383,1.1339,0.9134>,PRIM_ROT_LOCAL,<0.000,0.000,0.000,1.000>,PRIM_SIZE,<0.1225,0.1225,0.1225>,PRIM_TYPE,3,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.000000, 1.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>]);
           ppf(6,[PRIM_POS_LOCAL,<0.1383,1.1339,0.2455>,PRIM_ROT_LOCAL,<0.000,0.000,0.000,1.000>,PRIM_SIZE,<0.1225,0.1225,0.1225>,PRIM_TYPE,3,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.000000, 1.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>]);
           ppf(7,[PRIM_POS_LOCAL,<0.1383,1.1339,-0.460>,PRIM_ROT_LOCAL,<0.000,0.000,0.000,1.000>,PRIM_SIZE,<0.1225,0.1225,0.1225>,PRIM_TYPE,3,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.000000, 1.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>]);
         ppf(8,[PRIM_NAME, "future" ,PRIM_POS_LOCAL,<0.1437,0.3772,-0.986>,PRIM_ROT_LOCAL,<0.693,-0.13,-0.69,0.137>,PRIM_SIZE,<0.4607,0.4604,0.0466>,PRIM_TYPE,2,0,<0.349980, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<1.000000, 1.000000, 0.000000>,<0.000000, 0.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>]);
          ppf(9,[PRIM_NAME, "present" ,PRIM_POS_LOCAL,<0.1150,-0.039,-0.975>,PRIM_ROT_LOCAL,<0.000,0.000,0.000,1.000>,PRIM_SIZE,<0.0644,0.2548,0.2816>,PRIM_TYPE,3,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.000000, 1.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>]);
           ppf(10,[PRIM_NAME, "past" ,PRIM_POS_LOCAL,<0.1150,-0.470,-1.002>,PRIM_ROT_LOCAL,<-0.20,-0.67,0.205,0.676>,PRIM_SIZE,<0.4607,0.4604,0.0466>,PRIM_TYPE,2,0,<0.349980, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<1.000000, 1.000000, 0.000000>,<0.000000, 0.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>]);
            ppf(11,[PRIM_NAME, "perf_cont" ,PRIM_POS_LOCAL,<0.1243,0.7116,-1.536>,PRIM_ROT_LOCAL,<0.000,0.000,0.707,0.707>,PRIM_SIZE,<0.5471,0.1868,0.5991>,PRIM_TYPE,5,0,<0.000000, 1.000000, 0.000000>,0.249960,<0.000000, 0.000000, 0.000000>,<1.000000, 0.500000, 0.000000>,<0.000000, 0.000000, 0.000000>,<0.545000, 0.715000, 0.000000>,<0.000000, 0.000000, 0.000000>,1.000000,0.000000,0.000000,PRIM_SLICE,<0.5450,0.7150,0.0000>]);
            ppf(12,[PRIM_NAME, "perfect" ,PRIM_POS_LOCAL,<0.1383,0.2248,-1.536>,PRIM_ROT_LOCAL,<0.000,0.000,0.707,0.707>,PRIM_SIZE,<0.5471,0.1868,0.5991>,PRIM_TYPE,5,0,<0.000000, 1.000000, 0.000000>,0.249960,<0.000000, 0.000000, 0.000000>,<1.000000, 0.500000, 0.000000>,<0.000000, 0.000000, 0.000000>,<0.545000, 0.715000, 0.000000>,<0.000000, 0.000000, 0.000000>,1.000000,0.000000,0.000000,PRIM_SLICE,<0.5450,0.7150,0.0000>]);
            ppf(13,[PRIM_NAME, "cont" ,PRIM_POS_LOCAL,<0.1383,-0.224,-1.536>,PRIM_ROT_LOCAL,<0.000,0.000,0.707,0.707>,PRIM_SIZE,<0.5471,0.1868,0.5991>,PRIM_TYPE,5,0,<0.000000, 1.000000, 0.000000>,0.249960,<0.000000, 0.000000, 0.000000>,<1.000000, 0.500000, 0.000000>,<0.000000, 0.000000, 0.000000>,<0.545000, 0.715000, 0.000000>,<0.000000, 0.000000, 0.000000>,1.000000,0.000000,0.000000,PRIM_SLICE,<0.5450,0.7150,0.0000>]);
            ppf(14,[PRIM_NAME, "simple" ,PRIM_POS_LOCAL,<0.1383,-0.649,-1.536>,PRIM_ROT_LOCAL,<0.000,0.000,0.707,0.707>,PRIM_SIZE,<0.5471,0.1868,0.5991>,PRIM_TYPE,5,0,<0.000000, 1.000000, 0.000000>,0.249960,<0.000000, 0.000000, 0.000000>,<1.000000, 0.500000, 0.000000>,<0.000000, 0.000000, 0.000000>,<0.545000, 0.715000, 0.000000>,<0.000000, 0.000000, 0.000000>,1.000000,0.000000,0.000000,PRIM_SLICE,<0.5450,0.7150,0.0000>]);
           ppf(15,[PRIM_NAME, "new_verb" ,PRIM_POS_LOCAL,<0.1383,1.2380,-1.119>,PRIM_ROT_LOCAL,<-0.50,0.500,-0.50,0.500>,PRIM_SIZE,<0.3259,0.5000,0.0352>,PRIM_TYPE,0,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.750000, 0.750000, 0.000000>,<0.000000, 0.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>, PRIM_COLOR,-1,<1,1,1>,0.4]);
           ppf(16,[PRIM_NAME, "reset" ,PRIM_POS_LOCAL,<0.1383,-1.553,-1.119>,PRIM_ROT_LOCAL,<-0.50,0.500,-0.50,0.500>,PRIM_SIZE,<0.2944,0.5000,0.0352>,PRIM_TYPE,0,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.750000, 0.750000, 0.000000>,<0.000000, 0.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>, PRIM_COLOR,-1,<1,1,1>,0.4]);
            ppf(17,[PRIM_NAME, "random" ,PRIM_POS_LOCAL,<0.1574,-1.163,-1.119>,PRIM_ROT_LOCAL,<0.000,0.707,0.000,0.707>,PRIM_SIZE,<0.4825,0.4340,0.0506>,PRIM_TYPE,0,0,<0.000000, 1.000000, 0.000000>,0.000000,<0.000000, 0.000000, 0.000000>,<0.750000, 0.750000, 0.000000>,<0.000000, 0.000000, 0.000000>,PRIM_SLICE,<0.0000,1.0000,0.0000>, PRIM_COLOR,-1,<1,1,1>,0.4]);
         
    }
   
    changed( integer c)
    {
        if( c & CHANGED_LINK)
        {
            llResetScript();
        }   
    }
}