<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assorted Grammar</title>
    <style>
        body{font-size: 20px; display: block;text-align: center; background-color: rgba(0, 100, 0, 0.06);}
        h2{margin: 0px;box-shadow:3px 3px 5px 6px #ccc; }
        #btn-box{  }
        .btn{font-size:110%; margin:0.3em 0.5em 0.05em 0.5em;padding: 0px; 
            color: rgba(69, 5, 80, 0.97);font-weight: bolder;}
        .quiz-section{font-size: 130%; margin-bottom: 1em; padding: 0.2em;} /*index and question gap*/
        #userWriteArea{font-size:100%;background-color:#dbe6f5; 
            font-weight:bolder;box-shadow:3px 3px 5px 6px #ccc;
            margin-bottom: 0.5em; margin-top: 0.5em;
        }
        footer{font-size: 75%;box-shadow:3px 3px 5px 6px #ccc;
            margin-top: 2em; /*position: fixed;*/ /*bottom: .1em; right: 10%; left: 10%;*/
        }
    </style>
</head>

<body>
   <h2>Assorted Grammar Practice <br> Class-X</h2>
<!--   <span style="color:brown">Answer in complete sentences.</span>-->
   
   <div id="btn-box">
       <p>
           <button class="btn" onclick="backward()">Prev</button>
           <img src="sr_mcq/GOLU-FRONT.png" alt="golu by soumen" width="70" height="70">
           <button class="btn" onclick="forward()">Next</button>
        </p>
    </div>
   
   <br>
   <span class="quiz-section" id="Index-display" style="color:red">Index display</span> 
   <span class="quiz-section" id="Q-display" >Question display</span><br>
    <p>
        <button onclick="toggle()">Show answer !</button>
    </p>
   <p class="quiz-section" id="A-display" style="color: blue"> ...</p><br>
<!--
   <textarea id="userWriteArea" rows="6" cols="28" placeholder="Write your answer here." onkeyup="countWords()"></textarea><br>
   <span id="words">Word-Count:</span>
-->
   
   <footer>   Copyright &copy; Soumen Chakraborty  <span id="year"> year</span><br>
        Strictly for Educational, Non-profit and Non-commercial Usage only.
   </footer>         
    
         
    <script src="eclean.js"></script>
    <script src="questions.js"></script>
    <script src="../../../../ENGLISH/year.js"></script>    
    <script>
		const sound = new Audio("ting-128kbps.ogg");
        
        let i = 0;
        /*----
		----*/
        
		/*----------------- initial display parameters -------------*/
		write("Index-display","Q."+ qa[0])+"- ";
		write("Q-display", qa[1]); 
		write("A-display", qa[2]); 
		e("A-display").style.display = "none";
        /*------------------------------------------------------------*/
		
		/*let t;
        function toggle(){
			e("A-display").style.display = (t=t^1)? "none":"block";
		}*/
		
		function toggle(){
            var x = e("A-display");
            if( x.style.display === "none"){
               x.style.display = "block"; 
            }
            else{
                x.style.display = "none";
            }
        }
        
        function forward(){
            ++i;
            if( i >= length/3){i = 0;}
            displayAll(); sound.play();
        }
        
        function backward(){
            --i;
            if(i<0){ i= length/3-1; }
            displayAll(); sound.play();
        }
        
        function displayAll(){
           e("A-display").style.display = "none";    
            
           write("Index-display","Q."+ qa[i*3])+"- ";            
           write("Q-display", qa[i*3+1]);            
           write("A-display", qa[i*3+2]); 
        }
       /* wordcounter begin*/
        function countWords(){
            var writtenWords = e("userWriteArea").value;
           e("words").innerHTML = "Word-count: "+ wordcount(writtenWords);
        }
        function wordcount(txt){ return mysplit(txt).length;}            
        function mysplit(txt){
                txt = txt.replace(/^\s+/,"");
                if(""==txt)return [];
                txt = txt.replace(/\s+$/,"");
                return txt.split(/\s+/);
        }     
        /*wordcounter end*/    
        e("year").innerHTML = creation_year;
    </script>
    
</body>
</html>
