const r1 = new Audio("audio/r1.oga");
const r2 = new Audio("audio/r2.oga");
const r3 = new Audio("audio/r3.oga");
const r4 = new Audio("audio/r4.oga");
const r5 = new Audio("audio/r5.oga");
const r6 = new Audio("audio/r6.oga");

function correct_audio(){

	const cur_aud_list = [r1,r2,r3,r4,r5,r6];

	let cur_a = cur_aud_list[Math.floor(Math.random()*cur_aud_list.length)];
	
	cur_a.play();
}

**************************************************************************
const images = ['img/1-min.jpg',
				'img/2-min.jpg',
				'img/3-min.jpg',
				'img/4-min.jpg',
				'img/5-min.jpg',
				'img/6-min.jpg',
				'img/7-min.jpg',
				'img/8-min.jpg',
				'img/9-min.jpg',
				'img/10-min.jpg'
			   ];


function changeIMG(){
			e("thepic").src= images[Math.floor(Math.random()*images.length)];
}


***************************************************************

let img = "url('gradient50X50box.gif')";
    e("ass-one").style.backgroundImage=e("imp-two").style.backgroundImage=e("int-three").style.backgroundImage=
    e("opt-four").style.backgroundImage=e("excl-five").style.backgroundImage=img;


