function stop_timer(){
       clearInterval(time);
}			

function start_timer(){
       time = setInterval(write,1000);
}

************************************************
<p>Click "Try it". Wait 3 seconds, and the page will alert "Hello".</p>

<button onclick="setTimeout(myFunction, 3000);">Try it</button>

<script>
function myFunction() {
    alert('Hello');
}
</script>


***************************
 https://stackoverflow.com/questions/457826/pass-parameters-in-setinterval-function

By far the most practical answer is the one given by tvanfosson, all i can do is give you an updated version with ES6:

setInterval( ()=>{ funca(10,3); }, 500);

**********************************************
now with ES5, bind method Function prototype :

setInterval(funca.bind(null,10,3),500);
**********************************************************


