default
{
     touch_start( integer t)
     {
           // paste  your generated button1 code  below this line


          // your button1 code ends here

         

          // paste  your generated button2 code  below this line


          // your button2 code ends here



          // paste  your generated button3 code  below this line


          //your  button3 code ends here
      }
}
/// IMPORTANT : Just remember to use this line only once with the code of the  first button . (vector switch = llDetectedTouchST(0); // use this only once in your code)