<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
	<h1>Conjugation Chart</h1>
	<h2>Enter a verb and Select a Tense below:</h2>
	<input type="text" id="verbinbox" onkeyup="update()">verbinbox<br><br>
	
	<select name="tenses" id="tense" onchange="update()">
		<option value="presentind">Present Inefinite</option>
		<option value="presentperf">Present Perfect</option>
		<option value="presentcont">Present Continuous</option>
		<option value="presentperfcon">Present Perfect Continuous</option>
		<option value="">--------------------</option>
		<option value="pastind">Past Inefinite</option>
		<option value="pastperf">Past Perfect</option>
		<option value="pastcont">Past Continuous</option>
		<option value="pastperfcon">Past Perfect Continuous</option>
		<option value="">--------------------</option>
		<option value="futureind">Future Inefinite</option>
		<option value="futureperf">Future Perfect</option>
		<option value="futurecont">Future Continuous</option>
		<option value="futureperfcon">Future Perfect Continuous</option>
    </select><br><br>
	
	<span>I</span> <span id="fpsnverb"> FPSPVERB</span>. || <span>We</span> <span id="fppn"> FPSPVERB</span>.<br>
	<span>You</span> <span id="spsn"> FPSPVERB</span>. || <span>You</span> <span id="sppn"> FPSPVERB</span>.<br>
	<span>He</span> <span id="tpsnverb"> FPSPVERB</span>. || <span>They</span> <span id="tppn"> FPSPVERB</span>.<br><br>
	
	<span id="d" style="color:red"></span> trace --- Selected Tense
	
	<script src="participle_engine.js"></script>
	<script>
		function update(){
			let VERB = cleaninput( e("verbinbox").value.toLowerCase() );
			
			let tenseindicator = e("tense").value;
			
			/*---------------PRESENT TENSE BEGIN-------------------------*/
			
			if(tenseindicator === "presentind"){    /*PRESENT INDEFINITE*/
				e("fpsnverb").innerHTML = e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = VERB;
										
				e("tpsnverb").innerHTML = addSorES(VERB) ;
			}
			
			else if(tenseindicator === "presentperf"){ /*PRESENT PERFECT*/
				let pastparticiple = makeparticiple(VERB);
				
				e("fpsnverb").innerHTML = e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = "have "+ pastparticiple;
														
				e("tpsnverb").innerHTML = "has "+ pastparticiple; 
			}
			
			else if(tenseindicator === "presentcont"){ /*PRESENT CONTINUOUS*/
				let continuous = addING(VERB);
				e("fpsnverb").innerHTML = " am "+ continuous;
				e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = " are "+ continuous;
				e("tpsnverb").innerHTML = " is "+continuous;
			}
			
			else if(tenseindicator === "presentperfcon"){ /*PRESENT PERFECT CONTINUOUS*/
				let continuous = addING(VERB);
				e("fpsnverb").innerHTML = e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = " have been "+ continuous;
				e("tpsnverb").innerHTML = " has been "+continuous;
			}
			/*---------------PRESENT TENSE END-------------------------*/
			
			/*---------------PAST TENSE BEGIN-------------------------*/
			if(tenseindicator === "pastind"){    /*PAST INDEFINITE*/
				e("fpsnverb").innerHTML = e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = VERB;
										
				e("tpsnverb").innerHTML = addSorES(VERB) ;
			}
			
			else if(tenseindicator === "pastperf"){ /*PAST PERFECT*/
				let pastparticiple = makeparticiple(VERB);
				
				e("fpsnverb").innerHTML = e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = e("tpsnverb").innerHTML = "had "+ pastparticiple;
			}
			
			else if(tenseindicator === "pastcont"){ /*PAST CONTINUOUS*/
				let continuous = addING(VERB);
				e("fpsnverb").innerHTML = " was "+ continuous;
				e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = " were "+ continuous;
				e("tpsnverb").innerHTML = " was "+continuous;
			}
			
			else if(tenseindicator === "pastperfcon"){ /*PAST PERFECT CONTINUOUS*/
				let continuous = addING(VERB);
				e("fpsnverb").innerHTML = e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML =  e("tpsnverb").innerHTML = " had been "+ continuous;
			}
			/*---------------PAST TENSE END-------------------------*/
			
			/*---------------FUTURE TENSE BEGIN-------------------------*/
			if(tenseindicator === "futureind"){    /*FUTURE INDEFINITE*/
				e("fpsnverb").innerHTML = e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = " will " + VERB;
										
				e("tpsnverb").innerHTML = " will " + VERB; ;
			}
			
			else if(tenseindicator === "futureperf"){ /*FUTURE PERFECT*/
				let pastparticiple = makeparticiple(VERB);
				
				e("fpsnverb").innerHTML = e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = e("tpsnverb").innerHTML = " will have "+ pastparticiple;
			}
			
			else if(tenseindicator === "futurecont"){ /*FUTURE CONTINUOUS*/
				let continuous = addING(VERB);
				e("fpsnverb").innerHTML = " will be "+ continuous;
				e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML = e("tpsnverb").innerHTML = " will be "+continuous;
				
			}
			
			else if(tenseindicator === "futureperfcon"){ /*FUTURE PERFECT CONTINUOUS*/
				let continuous = addING(VERB);
				e("fpsnverb").innerHTML = e("fppn").innerHTML = e("spsn").innerHTML = e("sppn").innerHTML = e("tppn").innerHTML =  e("tpsnverb").innerHTML = " will have been "+ continuous;
			}
			/*---------------FUTURE TENSE END-------------------------*/
			
					 
		}
		
		function makepast(){
			
		}
		
		function addING(word){
		   let exceptions = {recur:"recurring",slur:"slurring",bar:"barring",par:"parring",star:"starring",tar:"tarring",war:"warring",jar:"jarring",occur:"occurring",pur:"purring"/*,guess:"guessing",bash:"bashing"*/};
		   
		   if( exceptions[word]){return exceptions[word];}
		   		   
		   if(/[aeiou][aeiou]$/.test(word) ){return word+"ing" ;}
		   if(/e$/.test(word) ) {return word.replace( /e$/,"ing" );}
		   if(/panic$/.test(word) ) { return word+ "king" ; }
									
			if(/[wxyr]$/.test (word) ){ return word+"ing" ; }
		   
		   if(/[aeiou][aeiou][^aeiou]$/.test(word) ){ return word+"ing" ; }
			
			if(/[aeiou][^aeiou]$/.test(word) ){return word.replace( /(.)$/,"$1$1ing" );}
		    	   
		    /*if(/[^aeiouy]/.test(word) ){return "(...ing)" ;}*/
			
			return word+"ing";
		}
		
		function addSorES(word){
				if(/ay$/.test(word) ){return word+"s";}
				if(/[ox]$/.test(word) ){return word+"es";}
				if(/y$/.test(word) ){return word.replace (/y$/,"ies");} 
				return word+"s";
		}
		function cleaninput(input){return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ");}
		function e(id){return document.getElementById(id);}
	</script>
	
	<footer><a href="index.html">Home</a></footer>		
</body>

</html>
