<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <input type="text" onkeyup='update()' id="verb"><br>
    <span id="displayparticiple"></span><span style="color:red">display participle</span><br>
    <span style="color:green" id="displaytrace"></span> <span style="color:red">display trace</span><br>
    <span id="error"></span>
    <script>
        var participleof = {
            go: "gone", awake: "awoken",burn:"burnt",burned:"burnt",wake:"woken",woke:"woken",bite:"bitten",bit:"bitten",
put:"put",cut:"cut",set:"set",let:"let",read:"read",bet:"bet",burst:"burst",burst:"burst",cost:"cost",feel:"felt",felt:"felt",hit:"hit",shut:"shut",hurt:"hurt",hurt:"hurt",shed:"shed",shed:"shed",slit:"slit",spread:"spread",thrust:"thrust",wet:"wet",lead:"led",led:"led",do:"done",did:"done",go:"gone",went:"gone",take:"taken",took:"taken",shake:"shaken",shook:"shaken",give:"given",gave:"given",drive:"driven",drove:"driven",say:"said",
said:"said",pay:"paid",paid:"paid",know:"known",knew:"known",grow:"grown",grew:"grown",fly:"flown",do:"done",did:"done", does:"done",go:"gone",goes:"gone",breed:"bred", bred:"bred",split:"split"
        };
        function update() {
            e("displayparticiple").innerHTML = makeparticiple(e("verb").value);
        }      
        function makeparticiple(verb) {            
            e("displaytrace").innerHTML = " -- ";
            var trace = `verb is ${verb} and participleof[verb] is ${participleof[verb]}`;
            if(participleof[verb]){                    
                comment(' -- <br/> we found '+verb+' in the list so we took the first branch');
                return participleof[verb];
            }
            comment(`we did not find ${verb} in the list` );
            
              if(/s$/.test(verb) ){   
                var k = verb.replace(/s$/,"");
                if( participleof[k] ){   
                    comment('we took the irregular + s branch');
                    return participleof[k];  
                }
            }
            
             if(/[aeiou]y$/.test(verb) ){   
                comment("we took the vy branch");// v stands for vowel
                return verb + "ed" ;  
            }
            
            if(/ay$/.test(verb) ){   
                comment("we took the ay branch");
                return verb.replace (/ay$/, "ayed" );  
            }            
            if(/ys$/.test(verb) ){   
                comment("we took the ys branch");
                return verb.replace (/ys$/, "yed" );  
            }            
            if( /y$/.test(verb) ) {
                 comment("we took the y branch");
                 return verb.replace (/y$/, "ied" );
            }
            if( /e$/.test(verb) ) {
                 comment('we took the e branch');
                 return verb.replace (/e$/, "ed" );
            }
            if( /es$/.test(verb) ) {
                 comment('we took the es branch');
                 return verb.replace (/es$/, "ed" );
             }         
            if(/ies$/.test(verb) ){  
                comment('we took the ies branch');
                return verb.replace (/ies$/, "ied" );  
            }
            if(/ss$/.test(verb) ){   
                comment('we took the ies branch');
                return verb.replace (/ss$/, "ssed" );  
            }
            if(/s$/.test(verb) ){   
                comment('we took the s branch');
                return verb.replace (/s$/, "ed" );  
            }
            
             if(/[^aeiou][aeiou][^aeiou]$/.test(verb) ){  
                comment("we took the CVC branch")
                return verb.replace(/(.)$/,"$1$1ed");
            }
           
            
            if(/ur$/.test(verb) ){   // my addition 29-04-2018
                comment("we took the pour mar branch")
                return verb.replace(/r$/,"red");
            }
            
                
            if(/^(.+)([aeiou])(.)$/.test(verb) ){   // not working                
                comment(`we took the VVC branch ${verb}`);
                /*return verb.replace(/^(.+)([aeiou])(.)$/,"$1$2$3$3ed");*/
                return verb+"ed";
            }
            comment('all branches failed, so adding ed');
            return verb+"ed";
        }       
        function comment(message){
            e("displaytrace").innerHTML = e("displaytrace").innerHTML + "<br/>" + message;    
        }  
        function e(id) {
            return document.getElementById(id);
        }
    </script>
</body>
</html>