<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <input type="text" onkeyup='update()' id="verb"><br>
    <span id="displayparticiple"></span><span style="color:red">display participle</span><br>
    <span style="color:green" id="displaytrace"></span> <span style="color:red">display trace</span><br>
    <span id="error"></span>

    <script>
        var participleof = {
            go: "gone", awake: "awoken",burn:"burnt",burned:"burnt",wake:"woken",woke:"woken",bite:"bitten",bit:"bitten",
put:"put",put:"put",cut:"cut",cut:"cut",set:"set",set:"set",let:"let",let:"let",read:"read",read:"read",bet:"bet",bet:"bet",burst:"burst",burst:"burst",cost:"cost",cost:"cost",feel:"felt",felt:"felt",hit:"hit",hit:"hit",shut:"shut",shut:"shut",hurt:"hurt",hurt:"hurt",shed:"shed",shed:"shed",slit:"slit",slit:"slit",spread:"spread",spread:"spread",thrust:"thrust",thrust:"thrust",wet:"wet",wet:"wet",lead:"led",led:"led",do:"done",did:"done",go:"gone",went:"gone",take:"taken",took:"taken",shake:"shaken",shook:"shaken",give:"given",gave:"given",drive:"driven",drove:"driven",say:"said",
said:"said",pay:"paid",paid:"paid",know:"known",knew:"known",grow:"grown",grew:"grown",fly:"flown"
        };

        function update() {

            e("displayparticiple").innerHTML = makeparticiple(e("verb").value);

        }
        
        function makeparticiple(verb) {
            
            e("displaytrace").innerHTML = " -- ";
            var trace = `verb is ${verb} and participleof[verb] is ${participleof[verb]}`;
            
            if(participleof[verb]){
                   trace =trace + " -- <br/> we found "+verb+" in the list so we took the first branch";
                    e("displaytrace").innerHTML = trace;
                    return participleof[verb];
            }
            
             if(/ay$/.test(verb) ){   // my addition start
                trace =trace + " --  <br/> we did not find "+verb+" in the list but it ends in ay so we took the ay branch";
                e("displaytrace").innerHTML = trace;
                return verb.replace (/ay$/, "ayed" );  // my addition end
            }
            
            if(/ys$/.test(verb) ){   // my addition start
                trace =trace + " --  <br/> we did not find "+verb+" in the list but it ends in ys so we took the ys branch";
                e("displaytrace").innerHTML = trace;
                return verb.replace (/ys$/, "yed" );  // my addition end
            }
            
             if( /y$/.test(verb) ) {
                   trace =trace + " --  <br/> we did not find "+verb+" in the list but it ends in y so we took the y branch";
                e("displaytrace").innerHTML = trace;
                 return verb.replace (/y$/, "ied" );
             }
            
            if( /e$/.test(verb) ) {
                   trace =trace + " --  <br/> we did not find "+verb+" in the list but it ends in e so we took the e branch";
                e("displaytrace").innerHTML = trace;
                 return verb.replace (/e$/, "ed" );
             }
            
            if( /es$/.test(verb) ) {
                   trace =trace + " --  <br/> we did not find "+verb+" in the list but it ends in es so we took the es branch";
                e("displaytrace").innerHTML = trace;
                 return verb.replace (/es$/, "ed" );
             }
            
            
            
            if(/ies$/.test(verb) ){   // my addition start
                trace =trace + " --  <br/> we did not find "+verb+" in the list but it ends in ies so we took the ies branch";
                e("displaytrace").innerHTML = trace;
                return verb.replace (/ies$/, "ied" );  // my addition end
            }
           
            if(/ss$/.test(verb) ){   // my addition start
                trace =trace + " --  <br/> we did not find "+verb+" in the list but it ends in ss so we took the ies branch";
                e("displaytrace").innerHTML = trace;
                return verb.replace (/ss$/, "ssed" );  // my addition end
            }
            
            
           trace = trace + " -- <br/> all branches failed, so adding ed"; 
            e("displaytrace").innerHTML = trace;
           // return "start" + verb + "end";
            return verb+"ed";
        }
        
        
        
        
        
        
        
       /* function makeparticiple(verb) {
             if( /y$/.test(verb) ) {
                 return verb.replace (/y$/, "ied" );
             }
            
            e("displaytrace").innerHTML = " -- ";
            var trace = `verb is ${verb} and participleof[verb] is ${participleof[verb]}`;
            if(participleof[verb]){return participleof[verb];}
            e("displaytrace").innerHTML = trace;
            return "start" + verb + "end";
        }
*/
        /*function makeparticiple(x) {
            var trace = `x is ${x} and participleof[x] is ${participleof[x]}`;
            e("displaytrace").innerHTML = trace;
            return "start" + x + "end";
        }*/

        function e(id) {
            return document.getElementById(id);
        }
    </script>

</body>

</html>