<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
<h3>Voice Change helper perfect tense V.0.02</h3>    
    
        <input type="text" id="verbinbox" onkeyup="update()" placeholder="enter a verb"><br>
       
        <span id="hvhspart">have/has + participle detected:</span><br>
        
        <span id="hadpart" >had+a participle detected:</span><br>
        
        <span id="willpart" > will + have +a participle detected:</span><br>
        
        Full Input: <span id="fullinput"></span>
        
        Trace: <span id="trace"></span> 
        
    <script>
		function update(){
			let VERB =  e("verbinbox").value;
			
			/*e("hvhspart").innerHTML = detecthvhs(VERB);*/
			let remainder = VERB;
			
			detecthvhs(VERB);
		}	

		function detecthvhs(word){
			if(/^ha(s|ve)/.test(word) ) {
				e("hvhspart").style.backgroundColor = "pink";
				/*return ;*/
			}
			
			else{
				e("hvhspart").style.backgroundColor = "white";
			}
			/*e("hvhspart").innerHTML="have/has + participle detected";*/
		}


		function cleaninput(input){
			return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ").toLowerCase();
		}
		function e(id){return document.getElementById(id);}
	</script>
        
</body>

</html>
