<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
<h3>Voice Change helper perfect tense V.0.02</h3>    
    
        <input type="text" id="verbinbox" onkeyup="update()" placeholder="enter a verb"><br>
        <span id="hvhspart">userinput has "have|has" &lt; space ></span> e2<br>
        <span id="hadpart" >userinput has "had" &lt; space ></span> e3<br>
        <span id="willpart" >userinput has "will + have +" &lt; space ></span> e4<br>
        <span id="userinput"></span><br>
        <span id="replaced"></span><br>
               
        <span id="e10"> </span> &lt;&lt;&lt;e10<br>
        <span id="detectpresentperfect"></span>
        
         
    <script src="isparticiple.js"></script>    
    <script>
        function update(){
			
			
            let VERB =  e("verbinbox").value;
            let remainder = VERB;
            detecthvhs(VERB);		
					
            
            let replaced = VERB.replace(/ha(s|ve)\s/,"" );
            e("replaced").innerHTML = "userinputwithreplacement("+ replaced + ") is a participle";
            let ispart = isparticiple(replaced);			
			
			
			e("replaced").innerHTML = ispart===1?"("+replaced+") is a participle" :"("+replaced+") is not a participle";
			
			let startswithhashave = /^ha(s|ve)\s/.test(VERB);			
			e("e10").style.backgroundColor = startswithhashave && ispart === 1 ? "pink" : "white";
			
			e("detectpresentperfect").innerHTML = startswithhashave && ispart ?  `(${VERB}) is a ppt `: `(${VERB}) is not a ppt `;
			
			
			 e("userinput").innerHTML = "variable VERB contains now ("+ VERB + ") and <br/> variable startswithhashave contains now ("+startswithhashave+") and <br/> variable remainder contains now ("+remainder+") and <br> variable replaced contains now ("+replaced+") and <br> variable ispart contains now ("+ ispart+ ")";
			
			e("e10").innerHTML =  `${VERB} starts with has or have and ${replaced} is a participle`;
			
			detecthad(VERB);
						
			detectwillpart(VERB);
			
			
        }
		function detectwillpart(word){
			e("willpart").style.backgroundColor = /^(will|shall)\shave\s/.test(word) ? "pink" :"white";
		}
		
		function detecthad(word){
			e("hadpart").style.backgroundColor = /^had\s/.test(word) ? "pink" :"white";
		}	
				
        function detecthvhs(word){
           	e("hvhspart").style.backgroundColor = /^ha(s|ve)\s/.test(word) ? "pink" :"white";
			
				/*e("detectpresentperfect").innerHTML = ispart === 1 ? "it appears to be a present perfect tense": "i am not sure what is the tense of";*/
			}
			
        
        function cleaninput(input){
            return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ").toLowerCase();
        }
        function e(id){return document.getElementById(id);}
    </script>
        
</body>

</html>
