<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
  
<body>
 
  <span>Please select a verb</span>
  
  <select id = "verbList" onchange="changeVerb()">
   <option value = "go">go</option>
   <option value = "eat">eat</option>
   <option value = "went">went</option>
   <option value = "ate">ate</option>
   <option value = "Type your verb >>">Type your verb >></option>
  </select>
  
  
  <input type="text" id="verbInputBox" onkeyup="displayActiveVerb()" placeholder="Type in here.">
  
  <div id="hide"> <!--hide this section-->
      <span id="verbDisplayActive">Verb Display Area</span>
      <span id="participle"></span><span><---<<< participle display</span>
      <span id="however">যা খুশি লিখুন</span> 
  </div>
  <span>I think the participle is: </span><span id="pastParticipleDisplay">Display participle here.</span>
  <br>
    <p type="text" id="tempVerbTest" placeholder="tempVerbTest area" style="color: red"></p> <..... failed text area></.....>
  
   
 
 <script>
     e("hide").style.visibility="hidden";
     e("verbInputBox").style.visibility = "hidden"; // verbInputTextBox is hidden at first
     
        function getParticipleOf(verb){
           
          var participleof={
go:"gone",awake:"awoken",burn:"burnt",burned:"burnt",wake:"woken",woke:"woken",bite:"bitten",bit:"bitten",
put:"put",put:"put",cut:"cut",cut:"cut",set:"set",set:"set",let:"let",let:"let",read:"read",read:"read",bet:"bet",bet:"bet",burst:"burst",burst:"burst",cost:"cost",cost:"cost",feel:"felt",felt:"felt",hit:"hit",hit:"hit",shut:"shut",shut:"shut",hurt:"hurt",hurt:"hurt",shed:"shed",shed:"shed",slit:"slit",slit:"slit",spread:"spread",spread:"spread",thrust:"thrust",thrust:"thrust",wet:"wet",wet:"wet",lead:"led",led:"led",do:"done",did:"done",go:"gone",went:"gone",take:"taken",took:"taken",shake:"shaken",shook:"shaken",give:"given",gave:"given",drive:"driven",drove:"driven",say:"said",
said:"said",pay:"paid",paid:"paid",know:"known",knew:"known",grow:"grown",grew:"grown",fly:"flown",
flew:"flown",buy:"bought",bought:"bought",bring:"brought",brought:"brought",catch:"caught",caught:"caught",
think:"thought",thought:"thought",make:"made",made:"made",say:"said",said:"said",come:"come",came:"come",
see:"seen",saw:"seen",give:"given",gave:"given",drive:"driven",drove:"driven",get:"got/gotten",got:"got/gotten",write:"written",wrote:"written",wear:"worn",wore:"worn",tear:"torn",tore:"torn",bear:"borne/born",bore:"borne/born",           find:"found",found:"found",bind:"bound",bound:"bound",choose:"chosen",chose:"chosen",speak:"spoken",spoke:"spoken",draw:"drawn",drew:"drawn",show:"shown",showed:"shown",rise:"risen",rose:"risen",fall:"fallen",fell:"fallen",break:"broken",broke:"broken",ring:"rung",rang:"rung",spring:"sprung",sprang:"sprung",send:"sent",sent:"sent",spend:"spent",spent:"spent",sell:"sold",sold:"sold",tell:"told",told:"told",feel:"felt",felt:"felt",deal:"dealt",dealt:"dealt",stand:"stood",stood:"stood",understand:"understood",understood:"understood",lose:"lost",lost:"lost",meet:"met",met:"met",run:"run",ran:"run",lie:"lain",lay:"lain",lay:"laid",laid:"laid",mean:"meant",meant:"meant",keep:"kept",kept:"kept",hold:"held",held:"held",build:"built",built:"built",hear:"heard",heard:"heard",sit:"sat",sat:"sat",begin:"begun",began:"begun",beat:"beaten",beat:"beaten",eat:"eaten",ate:"eaten",become:"become",became:"become",blow:"blown",blew:"blown",drink:"drunk",drank:"drunk",feed:"fed",fed:"fed",hang:"hung",hung:"hung",hide:"hidden",hid:"hidden",leave:"left",left:"left",light:"lit",lit:"lit",steal:"stolen",stolen:"stolen",shoot:"shot",shot:"shot",shine:"shone",shone:"shone",sleep:"slept",slept:"slept",stick:"stuck",stuck:"stuck",teach:"taught",taught:"taught",weave:"woven",wove:"woven",win:"won",won:"won",sweep:"swept",swept:"swept",throw:"thrown",threw:"thrown",swing:"swung",swung:"swung",swear:"sworn",swore:"sworn",slide:"slid",slid:"slid",sink:"sunk",sank:"sunk",ride:"ridden",rode:"ridden",lend:"lent",lent:"lent",freeze:"frozen",froze:"frozen",fight:"fought",fought:"fought",forget:"forgotten",forgot:"forgotten",sing:"sung",sang:"sung",swim:"swum",swam:"swum",learn:"learnt/learned",learnt:"learnt/learned",burn:"burnt",burned:"burnt",wake:"woken",woke:"woken",bite:"bitten",bit:"bitten",breed:"bred",bred:"bred",bleed:"bled",bled:"bled",broadcast:"broadcast",broadcast:"broadcast",forecast:"forecast",forecast:"forecast",cast:"cast",cast:"cast",dug:"dug",dug:"dug",forbid:"forbidden",forbade:"forbidden",flee:"fled",fled:"fled",fling:"flung",flung:"flung",forsake:"forsaken",forsook:"forsaken",grind:"ground",ground:"ground",overtake:"overtaken",overtook:"overtaken",prove:"proven",proved:"proven",seek:"sought",sought:"sought",slay:"slain",slew:"slain",slink:"slunk",slunk:"slunk",sow:"sown",sowed:"sown",spin:"spun",spun:"spun",stink:"stunk",stank:"stunk", stunk:"stunk",stride:"stridden",strode:"stridden",strike:"struck",struck:"struck",strive:"striven",strove:"striven",swear:"sworn",swore:"sworn",swell:"swollen",swelled:"swollen",wind:"wound",wound:"wound",tread:"trodden",trod:"trodden",weep:"wept",wept:"wept",wring:"wrung",wrung:"wrung",string:"stung",stung:"stung"
          };
            
            var x= participleof[verb];
            if(x)return x;                   
            if ( /s$/. test(verb) ){ 
                var nos=verb.replace(/s$/,""); 
                var x=participleof[nos]; 
                if (x) return x;
            }
             if( /es$/.test(verb) ){ 
                var noes=verb.replace(/es$/,""); 
                 e("tempVerbTest").innerHTML = "we are in the if branch";
                 var x=participleof[noes]; 
                if (x) return x;
                
            } else {  
                e("tempVerbTest").innerHTML =  `we are in the else branch, verb is (${verb})`; 
                
            }
            if ( /e$/. test(verb) ){
                return verb +"d";
            }
             if( /y$/.test(verb) ) {
                 return verb.replace (/y$/, "ied" );
             }
            return verb +"ed";
            return undefined;
     }
      
     
    function updateHoweverDisplayArea(){
        e("however").innerHTML = e("verbDisplayActive").innerHTML.replace(/^(.*)y$/,"$1ied");
    }
     
    function displayActiveVerb(){
      e("verbDisplayActive").innerHTML = e("verbInputBox").value;
      
      e("participle").innerHTML = e("verbInputBox").value;
     
      updateHoweverDisplayArea();
      
      e("pastParticipleDisplay").innerHTML = getParticipleOf( e("however").innerHTML );
        
      e("tempVerbTest").value = getParticipleOf( e("however").innerHTML ); // temp test area
    }
  
    function changeVerb(){
      var selectedVerb = verbList.value;
      if(selectedVerb==="Type your verb >>"){
         e("verbInputBox").style.visibility='visible';
         selectedVerb = "";
      }
      else{
         /*e("verbInputBox").style.visibility = "hidden";*/  /*No re-hide once appeared*/
      }
      e("verbInputBox").value = selectedVerb;
      
      displayActiveVerb();
    }
     
    function e(id){return document.getElementById(id);}     
 </script>
 </body>
</html>



