<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <span>Past Participle Generator</span><br>
    
    <input type="text" id="verb" onkeyup="update()" placeholder="enter a verb">
    
    <p id="displayParticiple">...</p>
    
    
   
    <script src="participle-engine-script/participle-engine.js"></script> 
    <script>
        function update(){
            let msg;
            if(e("verb").value ===""){msg="";}
            else{msg =  makeparticiple( e("verb").value );}
            e("displayParticiple").innerHTML = msg;
        }    
        function e(id){return document.getElementById(id);}
    </script>
</body>
</html>
