<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
<h3>Tense Detector</h3>
 <input type="text" id="verbinbox" onkeyup="update()" placeholder="enter a verb phrase"><br>
 
 <span id="status" style="color:purple"></span><br>
 <span id="whichtense" style="color:purple"></span><br>
 
 <span id="aux"></span><br>
 <span id="pastparticiple" style="color:red"></span><br>

<script src="isparticiple.js"></script>
<script>
	update();
	
	function update(){
		let auxiliary;	let ispart;	let pastparticiple;
        let VERB =  e("verbinbox").value;
		/*let userinput = VERB;*/
		
		/*if(/^a/.test(VERB) ){
			e("whichtense").innerHTML= `(${VERB}) STARTS WITH a.`;
		}
		*/
		ispart = isparticiple(VERB);
		e("pastparticiple").innerHTML= ispart===1 ?`(${pastparticiple}) IS JUST A PARTICIPLE, not a tense`:`(${VERB}) NOTHING DETECTED.`;
		
		/*if(/^ha(s|ve)\s/.test(VERB) ){
			pastparticiple= VERB.replace(/ha(s|ve)\s/,"" );
			ispart= isparticiple(pastparticiple);
			
			
			auxiliary= VERB.replace(pastparticiple,"");
			e("aux").innerHTML= "auxiliary verb is ("+ auxiliary +")";
			
			e("whichtense").innerHTML= /^ha(s|ve)\s/.test(VERB) && ispart ? `TENSE OF (${VERB}) IS PRESENT PERFECT TENSE`:``;
			e("status").innerHTML= `(${VERB}) STARTS WITH HAVE.`;
		}
		
		
		else{
			e("whichtense").innerHTML= `(${VERB}) NOTHING DETECTED.`;
			e("status").innerHTML= `TENSE OF (${VERB}) NOT DETECTED.`;
			e("aux").innerHTML= "";
		}*/
	}
		
		
	function cleaninput(input){
		return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ").toLowerCase();
	}
	function e(id){return document.getElementById(id);}
</script>
</body>
</html>
