<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
<h3>Tense Detector</h3>
 <input type="text" id="verbinbox" onkeyup="update()" placeholder="enter a verb"><br>
 <!--<span id="showuserinput"></span><br>-->
 <!--<span id="aux"></span><br>-->
 <span id="pastparticiple" style="color:red"></span><br>
 <span id="whichtense" style="color:purple"></span><br>

<script src="isparticiple.js"></script>
<script>
	function update(){
		let ispart;
        let VERB =  e("verbinbox").value;
		/*e("showuserinput").innerHTML = `User typed (${VERB})`;*/
		
		if(/^ha(s|ve)\s/.test(VERB) ){
			let pastparticiple = VERB.replace(/ha(s|ve)\s/,"" );
			ispart = isparticiple(pastparticiple);
			e("pastparticiple").innerHTML = ispart===1 ?`(${pastparticiple}) is a Past Participle Form `:`Tense of (${VERB}) verb phrase is not detected`;
			
			let startswithhashave = /^ha(s|ve)\s/.test(VERB);
			e("whichtense").innerHTML = startswithhashave && ispart ?  `(${VERB}) is a Present Perfect Tense `: ` `;
		}
		
		if(/^had\s/.test(VERB) ){
			let pastparticiple = VERB.replace(/had\s/,"" );
			ispart = isparticiple(pastparticiple);
			e("pastparticiple").innerHTML = ispart===1 ?`(${pastparticiple}) is a Past Participle Form `:`Tense of (${VERB}) verb phrase is not detected`;
			
			let startswithhad = /^had\s/.test(VERB);
			e("whichtense").innerHTML = startswithhad && ispart ?  `(${VERB}) is a Past Perfect Tense `: ``;
		}
		
		if(/^(shall|will)\shave\s/.test(VERB) ){
			let pastparticiple = VERB.replace(/(shall|will)\shave\s/,"" );
			ispart = isparticiple(pastparticiple);
			e("pastparticiple").innerHTML = ispart===1 ?`(${pastparticiple}) is a Past Participle Form `:`Tense of (${VERB}) verb phrase is not detected`;
			
			let startswithshallwill = /^(shall|will)\shave\s/.test(VERB);
			e("whichtense").innerHTML = startswithshallwill && ispart ?  `(${VERB}) is a Future Perfect Tense `: ``;
		}
	}
			
	
		
		
	function cleaninput(input){
		return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ").toLowerCase();
	}
	function e(id){return document.getElementById(id);}
</script>
</body>
</html>
