<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
<h3>Tense Detector</h3>
 <input type="text" id="verbinbox" onkeyup="update()" placeholder="enter a verb phrase"><br>
 
 <span id="aux"></span><br>
 <span id="pastparticiple" style="color:red"></span><br>
 <span id="whichtense" style="color:purple"></span><br>
 <span id="status"></span>

<script src="isparticiple.js"></script>
<script>
	function update(){
		let auxiliary;
		let ispart;
		let pastparticiple;
        let VERB =  e("verbinbox").value;
		let userinput = VERB;
		
		
		if(/^ha(s|ve)\s/.test(VERB) ){
			pastparticiple = VERB.replace(/ha(s|ve)\s/,"" );
			ispart = isparticiple(pastparticiple);
			e("pastparticiple").innerHTML = ispart===1 ?`Past Participle Form is (${pastparticiple})`:`Tense of (${VERB}) verb phrase is not detected`;
			
			auxiliary = userinput.replace(pastparticiple,"");
			e("aux").innerHTML = "auxiliary verb is ("+ auxiliary +")";
			
			e("whichtense").innerHTML = /^ha(s|ve)\s/.test(VERB) && ispart ? `(${VERB}) is a Present Perfect Tense`:``;
			e("status").innerHTML = `${VERB} starts with have /has.`;
		}
		
		else if(/^had\s/.test(VERB) ){
			pastparticiple = VERB.replace(/had\s/,"" );
			ispart = isparticiple(pastparticiple);
			e("pastparticiple").innerHTML = ispart===1 ?`Past Participle Form is (${pastparticiple})`:`Tense of (${VERB}) verb phrase is not detected`;
			
			auxiliary = userinput.replace(pastparticiple,"");
			e("aux").innerHTML = "auxiliary verb is ("+ auxiliary +")";
			
			e("whichtense").innerHTML = /^had\s/.test(VERB) && ispart ?`(${VERB}) is a Past Perfect Tense`:``;
			e("status").innerHTML = `${VERB} starts with had.`;
		}
		
		else if(/^(shall|will)\shave\s/.test(VERB) ){
			pastparticiple = VERB.replace(/(shall|will)\shave\s/,"" );
			ispart = isparticiple(pastparticiple);
			e("pastparticiple").innerHTML = ispart===1 ?`Past Participle Form is (${pastparticiple})`:`Tense of (${VERB}) verb phrase is not detected`;
			
			auxiliary = userinput.replace(pastparticiple,"");
			e("aux").innerHTML = "auxiliary verb is ("+ auxiliary +")";
			
			e("whichtense").innerHTML = /^(shall|will)\shave\s/.test(VERB) && ispart ?`(${VERB}) is a Future Perfect Tense`:``;
			e("status").innerHTML = `${VERB} starts with shall /will have.`;
		}
		
		else{
			e("whichtense").innerHTML = `Tense of ${VERB} is not detected.`;
		}
	}
		
		
	function cleaninput(input){
		return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ").toLowerCase();
	}
	function e(id){return document.getElementById(id);}
</script>
</body>
</html>
