
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Change Helper Version 3</title>
    <style>
        body{text-align: left;}
        .activeHelp{ color: blue;}
    </style>
</head>

<body>
    
    <div class="active"> 
        <span class="activeHelp">Subject : (such as Soumen, You)</span><br>   
        <input type="text" id="subjectinbox" onkeyup="update()">(subjectinbox)<br>
        <span class="activeHelp">Verb: (such as sees, eat)</span><br>   
        <input type="text" id="verbinbox" onkeyup="update()" >(verbinbox)<br>
        <span class="activeHelp">Object (such as elephant, Peter)</span><br>  
        <input type="text" id="objectinbox" onkeyup="update()">(objectinbox)<br>
        
        <span style='color:brown'>Active:</span>
    	<span id="copyofinput"></span>(copyofinput)<br>
    </div>
          
          
           
    <div class="passive">
       	<span style='color:#d91111'>Passive:</span>
      	     	    
        <span id="objectoutput"></span> 
        <span id="thisisfortesting"></span> 
               
       
        <span id="prep">by</span>
        <span id="agentoutput"></span><br>
        
        <span style='color:#d91111'>participle with things added in front</span>      
      	<span id="thisisfortesting"></span><br>
        
        participle: <span id="displayVerb"></span>
    </div>
    
    
    
    <span id="numbertest">Number test</span><br>
	<!--trace here  --  <span id="whatever">sub to obj</span>-->
   <span id="numbertest2">Number test2</span><br>
    
   
   
   
    <script src="participle_engine.js"></script>
    <script src="guess_number.js"></script>
    <script src="sub_to_obj.js"></script>
    <script src="obj_to_sub.js"></script>  
    <script>
        e("agentoutput").contentEditable = true; /*to manually capitalize a proper noun e.g. takni >> Takni*/
				
        const SINGULAR=1; const PLURAL=2; const IDK=3;
        let currentnumber=SINGULAR;
        
        function update(){  /* -----update start --------*/
			/*---------------------------------input copy in a single line----------------------*/
			e("copyofinput").innerHTML = e("subjectinbox").value+" "+ e("verbinbox").value+ " "+ e("objectinbox").value+".";
			
			
			/*-----------------------------Number Detection------------------------------*/
            
            currentnumber = guessNumber(cleaninput( e("objectinbox").value.toLowerCase() )    );
            
            let aux;
			if( currentnumber === SINGULAR){
				e("numbertest").style.backgroundColor= "green";
				aux = "is ";
				e("numbertest2").innerHTML = e("objectinbox").value+" is SINGULAR";
			}
            else if ( currentnumber === PLURAL)   {
				e("numbertest").style.backgroundColor= "red";
				aux = "are ";
				e("numbertest2").innerHTML = e("objectinbox").value+" is PLURAL";
			}
            else if ( currentnumber === IDK)   {
				e("numbertest").style.backgroundColor= "yellow";
				aux = "is/are ";
				e("numbertest2").innerHTML = e("objectinbox").value+" is IDK";
			}
			
            e("thisisfortesting").innerHTML = aux + e("thisisfortesting").textContent; /*testing*/
			
            /*---------------------------- participle display------------------------------*/
                        
            let msg=   e("verbinbox").value.toLowerCase().replace(/^\s+/,"").replace(/\s+$/,"");
			
			if(/[aeiouy]/.test(msg) ){
				e("displayVerb").innerHTML =  msg? makeparticiple( msg ): " (...) ";
				
				e("thisisfortesting").innerHTML= aux + makeparticiple( msg );  /*testing*/ 
				
			}
			else {e("displayVerb").innerHTML="(...)";}
            
            /*---------------sub to obj and obj to sub conversion----------------------*/
                        
            e("agentoutput").innerHTML = subToObj ( e("subjectinbox").value.toLowerCase() );
			
            e("objectoutput").innerHTML = firstUpperCase( objToSub(e("objectinbox").value) ); 
			
            if(e("displayParticiple").value.toLowerCase() ==="known"){
                e("prep").innerHTML = "to";
            }else e("prep").innerHTML = "by";
            
        
        } /* -----update end --------*/
        
                
        
        function cleaninput(input){return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ");}
		
		function firstUpperCase(txt) {
            return txt.substr(0, 1).toUpperCase() + txt.substr(1);
        }
        
        function firstLowerCase(txt) {
            return txt.substr(0, 1).toLowerCase() + txt.substr(1);
        }
		       
        function e(id){return document.getElementById(id);}
		
    </script>
</body>
</html>


i see grass. does not work 
