
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Change Helper Version 8</title>
    <style>
        body{text-align: left;}
        .activeHelp{ color: blue;}
    </style>
</head>

<body>
    
    <div class="active"> 
        <span class="activeHelp">Subject : (such as Soumen, You)</span><br>   
        <input type="text" id="subjectinbox" onkeyup="update()">(subjectinbox)<br>
        <span class="activeHelp">Verb: (such as sees, eat)</span><br>   
        <input type="text" id="verbinbox" onkeyup="update()" >(verbinbox)<br>
        <span class="activeHelp">Object (such as elephant, Peter)</span><br>  
        <input type="text" id="objectinbox" onkeyup="update()">(objectinbox)<br>
        
        <span style='color:brown'>Active:</span>
    	<span id="copyofinput"></span><br>
    </div>  
          
           
    <div class="passive">
       	<span style='color:#d91111'>Passive:</span>
      	     	    
        <span id="objectoutput"></span> 
        <span id="thisisfortesting"></span> 
              
        <span id="prep">by</span>
        <span id="agentoutput"></span>
                    
      	<span id="thisisfortesting"></span><br>
        
        participle: <span id="displayVerb"></span>
    </div>
       
    
   <span id="numbertest2">Number test2</span><br>
     
   
   
    <script src="participle_engine.js"></script>
    <script src="guess_number.js"></script>
    <script src="sub_to_obj.js"></script>
    <script src="obj_to_sub.js"></script>  
    <script>
        e("agentoutput").contentEditable = true; 
				
        const SINGULAR=1; const PLURAL=2; const IDK=3;
        let currentnumber=SINGULAR;
		
				       
        function update(){  
			
			let SUBJECT=cleaninput( e("subjectinbox").value.toLowerCase() );
		 	let OBJECT=cleaninput( e("objectinbox").value.toLowerCase() );
			let VERB = cleaninput( e("verbinbox").value.toLowerCase() );
			
			e("copyofinput").innerHTML = SUBJECT+" "+ VERB+ " "+ OBJECT+".";
					
            currentnumber = guessNumber( OBJECT ) ;
			
		    let aux = ( currentnumber === SINGULAR)? "is ":( currentnumber === PLURAL) ?"are ":"is/are " ;
			
			e("numbertest2").innerHTML = "\""+ OBJECT + "\""+  ( ( currentnumber === SINGULAR)? " is singular":( currentnumber === PLURAL) ?" is plural ":" is IDK " ) ;
            
            e("thisisfortesting").innerHTML = aux + e("thisisfortesting").textContent; 
			
                                    
            let msg= VERB.replace(/^\s+/,"").replace(/\s+$/,"");
			
			if(/[aeiouy]/.test(msg) ){
				e("displayVerb").innerHTML =  msg? makeparticiple( msg ): " (...) ";
				e("thisisfortesting").innerHTML= aux + makeparticiple( msg );   
			}
			else {e("displayVerb").innerHTML="(...)";}
                                    
            e("agentoutput").innerHTML = subToObj ( SUBJECT ) +".";
			e("objectoutput").innerHTML =  objToSub(OBJECT) ; 
			
			
            if(e("displayParticiple").value.toLowerCase() ==="known"){
                e("prep").innerHTML = "to";
            }else e("prep").innerHTML = "by";
        }     
            
        function cleaninput(input){return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ");}
		function e(id){return document.getElementById(id);}
	</script>
</body>
</html>



