<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Change Helper</title>
    <style>
        body{text-align: left;font-size: 22px;}
        .activeHelp{ color: blue;}
		footer{text-align: left; position:fixed;bottom: 1em; font-size: 1em;
			color: white;text-shadow: 1px 1px 1px black, 0 0 0.1px blue, 0 0 1px darkblue;
		}
    </style>
</head>
<body>    
    <div class="active"> 
        <span class="activeHelp">Subject : (such as Soumen, You)</span><br>   
        <input type="text" id="subjectinbox" onkeyup="update()">(subjectinbox)<br>
        <span class="activeHelp">Verb: (such as sees, eat)</span><br>   
        <input type="text" id="verbinbox" onkeyup="update()" >(verbinbox)<br>
        <span class="activeHelp">Object (such as elephant, Peter)</span><br>  
        <input type="text" id="objectinbox" onkeyup="update()">(objectinbox)<br>
        <span style='color:brown'>Active:</span>
    	<span id="copyofinput"></span><br>
    </div>          
    <div class="passive">
       	<span style='color:#d91111'>Passive:</span>
      	<span id="objectoutput"></span> 
        <span id="auxandparticiple"></span> 
        <span id="prep">by</span>
        <span id="agentoutput"></span><br>
        participle: <span id="displayVerb"></span><br>
        <span id="numbertest2">Number test2</span>
    </div>
      
       
    <script src="participle_engine.js"></script>
    <script src="guess_number.js"></script>
    <script src="sub_to_obj.js"></script>
    <script src="obj_to_sub.js"></script>  
    <script>
        const SINGULAR=1; const PLURAL=2; const IDK=3;
        let currentnumber=SINGULAR;
		
							       
        function update(){  
			let SUBJECT=cleaninput( e("subjectinbox").value.toLowerCase() );
		 	let OBJECT=cleaninput( e("objectinbox").value.toLowerCase() );
			let VERB = cleaninput( e("verbinbox").value.toLowerCase() );
			
			e("copyofinput").innerHTML = SUBJECT+" "+ VERB+ " "+ OBJECT+".";
			
			e("objectoutput").innerHTML =  objToSub(OBJECT).toUpperCase() ;
			e("agentoutput").innerHTML = subToObj ( SUBJECT ).toUpperCase() +".";    
											
            currentnumber = guessNumber( OBJECT ) ;
			
			let aux = (OBJECT=="me")?"am " : ( currentnumber === SINGULAR)? "is ":( currentnumber === PLURAL) ?"are ":"is/are " ;
						
			let  displayedverb= /[aeiouy]/.test(VERB)? makeparticiple( VERB ):"(...)";
			e("displayVerb").innerHTML =  displayedverb;
			e("auxandparticiple").innerHTML= (aux +  displayedverb ).toUpperCase();
			
						
			e("prep").innerHTML = (/^kn[oe]ws?$/.test(VERB)?"to":"by").toUpperCase();   /*known to fix*/
			
			// TEST LINES:
			e("numbertest2").innerHTML = "\""+ OBJECT + "\""+  ( ( currentnumber === SINGULAR)? " is singular":( currentnumber === PLURAL) ?" is plural ":" is IDK " ) ;
        }
		
        function cleaninput(input){return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ");}
		function e(id){return document.getElementById(id);}
	</script>
	<footer><a href="index.html">Home</a></footer>
</body>
</html>