<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Change Helper</title>
    <style>
        body{text-align: left;font-size: 24px;}
        .activeHelp{ color: blue;}
		footer{text-align: left; position:fixed;bottom: 1em; font-size: 1em;
			color: white;text-shadow: 1px 1px 1px black, 0 0 0.1px blue, 0 0 1px darkblue;
		}
    </style>
</head>
<body>    
    <div class="active"> 
        <span class="activeHelp">Subject : (such as Soumen, You)</span><br>   
        <input type="text" id="subjectinbox" onkeyup="update()">(subjectinbox)<br>
        <span class="activeHelp">Verb: (such as sees, eat)</span><br>   
        <input type="text" id="verbinbox" onkeyup="update()" >(verbinbox)<br>
        <span class="activeHelp">Object (such as elephant, Peter)</span><br>  
        <input type="text" id="objectinbox" onkeyup="update()">(objectinbox)<br>
        <span style='color:brown'>Active:</span>
    	<span id="copyofinput"></span><br>
    </div>          
    <div class="passive">
       	Passive:<span id="temp_present_passive" style='color:#d91111'></span>
      	<span id="objectoutput"></span> 
        <span id="auxandparticiple"></span> 
        
        <span id="agentoutput"></span><br>
        Past participle: <span id="pp"></span><br>
        <span id="numbertest">Number Test</span>
    </div><br>
    
    TENSE DISPLAY: <span id="tensedisplay" style="color: red"> tense display </span> <br>
       
    PRESENT PASSIVE DISPLAY: <span id="presentpassivedisplay">presentpassive display</span><br>
      
    PAST PASSIVE DISPLAY: <span id="pastpassivedisplay">pastpassive display</span><br>
       
       
    <script src="participle_engine.js"></script>
    <script src="guess_number.js"></script>
    <script src="sub_to_obj.js"></script>
    <script src="obj_to_sub.js"></script>
    <script src="tense-detector.js"></script>
      
    <script>
        const SINGULAR=1; const PLURAL=2; const IDK=3;
        let currentnumber=SINGULAR;
		
							       
        function update(){  
			let SUBJECT=cleaninput( e("subjectinbox").value.toLowerCase() );
		 	let OBJECT=cleaninput( e("objectinbox").value.toLowerCase() );
			let VERB = cleaninput( e("verbinbox").value.toLowerCase() );
			
			e("copyofinput").innerHTML = (SUBJECT+" "+ VERB+ " "+ OBJECT).toUpperCase();
																	
            currentnumber = guessNumber( OBJECT ) ;
			
			let aux = (OBJECT=="me")?"am " : ( currentnumber === SINGULAR)? "is ":( currentnumber === PLURAL) ?"are ":"is/are " ;
						
			let pastparticiple = (/[aeiouy]/.test(VERB)? makeparticiple( VERB ):"(...)").toUpperCase();
			e("pp").innerHTML = pastparticiple;  /*debug line*/
						
			let passivesubject = objToSub(OBJECT).toUpperCase();
			let passiveobject =  subToObj ( SUBJECT ).toUpperCase();
			
			let prep = (/^kn[oe]ws?$/.test(VERB)?"to":"by").toUpperCase();
			
			// TEST LINES:
			e("numbertest").innerHTML = "\""+ OBJECT + "\""+  ( ( currentnumber === SINGULAR)? " is singular":( currentnumber === PLURAL) ?" is plural ":" is IDK " ) ;
			
			
						
			    /* PRESENT PASSIVE OUTPUT*/
			let present_passive = " " +	passivesubject + " "   
				+ aux.toUpperCase() +" "
				+ pastparticiple + " "
			    + prep + " "
			    + passiveobject +".";
			e("temp_present_passive").innerHTML = present_passive;
			
			e("presentpassivedisplay").innerHTML = present_passive;
			/*--------------------- TENSE DETECTOR--------------------------------*/
			
			let tensedetected = tensedetector(VERB);
			e("tensedisplay").innerHTML = tensedetected;
						
			let auxiliary;
			if(currentnumber=== SINGULAR && tensedetected === PA){
				auxiliary = "was";
				e("tensedisplay").innerHTML = "DETECTED PAST";
				
			}
			else if ( currentnumber=== PLURAL && tensedetected === PA){
				auxiliary = "were";
				e("tensedisplay").innerHTML = "DETECTED PAST";
				
				
			}
			else if ( tensedetected === PR){
				e("tensedisplay").innerHTML = "DETECTED PRESENT";
				e("presentpassivedisplay").innerHTML = present_passive;
				
			}
			else if ( tensedetected === ID){
				e("tensedisplay").innerHTML = "NOTHING YET";
				
				
			}
			else if ( tensedetected === BO){
				e("tensedisplay").innerHTML = "MAY BE BOTH";
				/*e("presentpassivedisplay").innerHTML = present_passive;*/
				/*e("pastpassivedisplay").innerHTML = past_passive;*/
			}
				
		
			
			/*NOT WORKING ANYMORE*/
			
			
			
			
			
			/* past PASSIVE OUTPUT*/
			let past_passive = " "+	passivesubject + " "
				+ auxiliary.toUpperCase() + " "    /*notice the change here*/
				+ pastparticiple + " "
				+ prep + " "
				+ passiveobject +".";
			 e("pastpassivedisplay").innerHTML = (tensedetected == PA || tensedetected==BO) ? past_passive : " no passive display needed";
        }
		
		
		
        function cleaninput(input){return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ");}
		function e(id){return document.getElementById(id);}
	</script>
	<footer><a href="index.html">Home</a></footer>
</body>
</html>