<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Change Helper Version 3</title>
    <style>
		body{text-align: left;}
		.activeHelp{ color: blue;}
		.passiveOutput{color: rebeccapurple;}
	</style>
</head>

<body>
    
    <div class="activeInput"> 
    <span class="activeHelp">Subject : (such as Soumen, You) </span><br>   
	<input type="text" id="subject1" onkeyup="update()" ><br>
		   
	<span class="activeHelp">Verb: (such as sees, eat) </span><br>   
	<input type="text" id="verb" onkeyup="update()" ><br>

	<span class="activeHelp">Object (such as elephant, Peter) </span><br>  
	<input type="text" id="object1" onkeyup="update()" >
    </div>
    <br>
    
    <span >Passive Output</span><br>
    <div class="passiveOutput">    
		<span id="object2" > </span>		 

		<span  id="displayParticiple"> </span>
		
		<span id="prep">by</span>

		<span id="subject2"> </span>
    </div>
    
    <span id="numbertest">Number test</span>
    
   
    <script src="participle-engine-script/participle-engine.js"></script> 
    <script>
		
		const SINGULAR=1; const PLURAL=2; const IDK=3;
		
		
        function update(){
			e("numbertest").innerHTML = guessNumber(e("object1").value.toLowerCase() ); /*find number*/
			if( e("numbertest").innerHTML === "SINGULAR"){
				e("numbertest").innerHTML = "<span style='background:green'>SINGULAR</span>";
			}
			else if ( e("numbertest").innerHTML === "PLURAL"){
				e("numbertest").innerHTML = "<span style='background:red'>PLURAL</span>";
			}
			else if ( e("numbertest").innerHTML === "IDK"){
				e("numbertest").innerHTML = "<span style='background:#e6e611'>IDK</span>";
			}
			/*----------------------------------------------------------*/
			
            
			let msg=   e("verb").value.toLowerCase().replace(/^\s+/,"").replace(/\s+$/,"");
			e("displayParticiple").innerHTML =  msg? makeparticiple( msg ): " (...) ";
			
			e("subject2").innerHTML = e("subject1").value;
			
			e("object2").innerHTML = e("object1").value;
			
						
			
			if(e("displayParticiple").value.toLowerCase() ==="known"){
				e("prep").innerHTML = "to";
			}else e("prep").innerHTML = "by";
		} 
		
		function guessNumber(num){
								
			let plurals = {mice:1,men:1,women:1,people:1,children:1,geese:1,teeth:1,oxen:1};
			let IDK = {deer:1, moose:1, series:1, swine:1, salmon:1, means:1, aircraft:1, offspring:1, species:1, grapefruit:1,sheep:1,fish:1,shrimp:1};
			
			if(/^a\sfew/.test(num) ){return "PLURAL";}
			if(/^the\sfew/.test(num) ){return "PLURAL";}
			if(/^a\s/.test(num) ) { return "SINGULAR";}
			if(/^an\s/.test(num) ){ return "SINGULAR"; }
			if(/s$/.test(num) ){return "PLURAL";}
			if(/^many\s/.test(num) ){return "PLURAL";}
			if(/^most\s/.test(num) ){return "PLURAL";}
			if(/^some\s/.test(num) ){return "PLURAL";}
			
			if(/^all\s/.test(num) ){return "PLURAL";}
			
			if( plurals[num]){return "PLURAL";}
			if( IDK[num]){return "IDK";}
			if( num === "elephant"){return "SINGULAR"; }
			
			return "SINGULAR";
		}
		
        function e(id){return document.getElementById(id);}
    </script>
</body>
</html>
