
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Change Helper Version 3</title>
    <style>
        body{text-align: left;}
        .activeHelp{ color: blue;}
    </style>
</head>

<body>
    
    <div class="active"> 
        <span class="activeHelp">Subject : (such as Soumen, You)</span><br>   
        <input type="text" id="subjectinbox" onkeyup="update()"><br>
        <span class="activeHelp">Verb: (such as sees, eat)</span><br>   
        <input type="text" id="verbinbox" onkeyup="update()" ><br>
        <span class="activeHelp">Object (such as elephant, Peter)</span><br>  
        <input type="text" id="objectinbox" onkeyup="update()"><br>
        
        <span style='color:brown'>Active:</span>
    	<span id="copyofinput"></span><br>
    </div>
          
          
           
    <div class="passive">
       	<span style='color:#d91111'>Passive:</span>
       	    
        <span id="objectoutput"></span>         
        <span id="displayParticiple"></span>
        <span id="prep">by</span>
        <span id="agentoutput"></span>
    </div>
    
    
    
    <span id="numbertest">Number test</span><br>
	<!--trace here  --  <span id="whatever">sub to obj</span>-->
    
   
   
   
    <script src="participle_engine.js"></script>
    <script src="guess_number.js"></script>
    <script src="sub_to_obj.js"></script>  
    <script>
        e("agentoutput").contentEditable = true; /*to manually capitalize a proper noun e.g. takni >> Takni*/
				
        const SINGULAR=1; const PLURAL=2; const IDK=3;
        let currentnumber=SINGULAR;
        
        function update(){  /* -----update start --------*/
			
			e("copyofinput").innerHTML = e("subjectinbox").value+" "+ e("verbinbox").value+ " "+ e("objectinbox").value+".";
            
            currentnumber = guessNumber(cleaninput( e("objectinbox").value.toLowerCase() ) );
            
            if( currentnumber === SINGULAR){e("numbertest").style.backgroundColor= "green";}
            if ( currentnumber === PLURAL)   {e("numbertest").style.backgroundColor= "red";}
            if ( currentnumber === IDK)   {e("numbertest").style.backgroundColor= "yellow";}
                
            /*----------------------------------------------------------*/
            
            
            let msg=   e("verbinbox").value.toLowerCase().replace(/^\s+/,"").replace(/\s+$/,"");
            e("displayParticiple").innerHTML =  msg? makeparticiple( msg ): " (...) ";
            
                        
            e("agentoutput").innerHTML = subToObj ( e("subjectinbox").value.toLowerCase() );
            e("objectoutput").innerHTML = e("objectinbox").value; 
			
            if(e("displayParticiple").value.toLowerCase() ==="known"){
                e("prep").innerHTML = "to";
            }else e("prep").innerHTML = "by";
            
        
        } /* -----update end --------*/
        
                
        
        function cleaninput(input){return input.replace(/^\s+/,"").replace(/\s+$/,"").replace(/\s\s+$/g," ");}
		       
        function e(id){return document.getElementById(id);}
		
    </script>
</body>
</html>
