<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Change Helper Version 2</title>
</head>

<body>
    <span>Subject ---- Aux ----- Verb ----- Object</span><br>
    <div class="activeInput">    
		<input type="text" id="subject1" onkeyup="update()" placeholder="enter a subject">
		<input type="text" id="auxA" onkeyup="update()" placeholder="enter an aux verb">    

		<input type="text" id="verb" onkeyup="update()" placeholder="enter a main verb(part gen)">

		<input type="text" id="object1" onkeyup="update()" placeholder="enter an object">
    </div>
    <br>
    
    <span>Passive Output</span><br>
    <div class="passiveOutput">    
		<input type="text" id="object2" >
		<input type="text" id="auxP" >    

		<input type="text" id="displayParticiple">
		
		<input type="text" id="prep" placeholder="by">

		<input type="text" id="subject2" >
    </div>
    
    
    
   
    <script src="participle-engine-script/participle-engine.js"></script> 
    <script>
        function update(){
            let msg;
            if(e("verb").value ===""){msg="";}
            else{msg =  makeparticiple( e("verb").value );}
            e("displayParticiple").value = msg;
			
			
			e("subject2").value = e("subject1").value;
			
			e("object2").value = e("object1").value;
			
			e("auxP").value = e("auxA").value;
			
			
			if(e("displayParticiple").value.toLowerCase() ==="known"){
				e("prep").value = "to";
			}else e("prep").value = "by";
				
        }    
        function e(id){return document.getElementById(id);}
    </script>
</body>
</html>
